{
    "version": 3,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include" 
                 
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        }
    ]
}